<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Tab</title>

    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">

    <link rel="stylesheet" href="styles/main.style.css"/>
    <link rel="stylesheet" href="styles/starfield.style.css"/>
    <link rel="stylesheet" href="styles/time.style.css"/>
    <link rel="stylesheet" href="styles/links.style.css"/>
    <link rel="stylesheet" href="styles/sidebar.style.css"/>
    <link rel="stylesheet" href="styles/sticky-notes.style.css"/>
    <link rel="stylesheet" href="styles/weather.style.css"/>
    <link rel="stylesheet" href="styles/greeting.style.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Lato&family=Quicksand&family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div id="sticky-notes-container"></div>
<button id="add-sticky-note">➕ Add Sticky Note</button>

<div id="background-layer"></div>

<button id="menu-toggle" class="menu-button">☰</button>

<div id="sidebar" class="sidebar">
    <h2 id="customization-title">Customization</h2>

    <!-- 🔗 Links -->
    <section data-section="links">
        <div class="section-header">
            <span class="section-icon">🔗</span>
            <h3>Links</h3>
            <button class="toggle-section">+</button>
        </div>
        <div class="section-content">
            <div class="cols-control">
                <span>Columns:</span>
                <button id="cols-minus">−</button>
                <span id="cols-value">3</span>
                <button id="cols-plus">+</button>
            </div>

            <div id="links-editor"></div>

            <div class="links-controls-row">
                <button id="add-link">Add link</button>
                <div class="links-toggle-control">
                    <label>
                        <input type="checkbox" id="toggle-links" checked>
                        Show links
                    </label>

                    <label>
                        <input type="checkbox" id="toggle-open-in-new-tab">
                        Open links in new tab
                    </label>
                </div>
            </div>
        </div>
    </section>

    <!-- 🕒 Time and Date -->
    <section data-section="time-date">
        <div class="section-header">
            <span class="section-icon">🕒</span>
            <h3>Time and date</h3>
            <button class="toggle-section">+</button>
        </div>
        <div class="section-content">
            <div class="font-control">
                <label>Time:</label>
                <select id="time-font">
                    <option value="Arial">Arial (default)</option>
                    <option value="Segoe UI">Segoe UI</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                    <option value="Lucida Sans">Lucida Sans</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Fira Sans">Fira Sans</option>
                    <option value="Open Sans">Open Sans</option>
                    <option value="Lato">Lato</option>
                    <option value="Quicksand">Quicksand</option>
                    <option value="Monaco">Monaco</option>
                </select>
                <input type="color" id="time-color">
            </div>

            <div class="font-control">
                <label>Date:</label>
                <select id="date-font">
                    <option value="Arial">Arial (default)</option>
                    <option value="Segoe UI">Segoe UI</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                    <option value="Lucida Sans">Lucida Sans</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Fira Sans">Fira Sans</option>
                    <option value="Open Sans">Open Sans</option>
                    <option value="Lato">Lato</option>
                    <option value="Quicksand">Quicksand</option>
                    <option value="Monaco">Monaco</option>
                </select>
                <input type="color" id="date-color">
            </div>

            <div class="format-control">
                <label for="time-format">Time format:</label>
                <select id="time-format">
                    <option value="24">24-hour</option>
                    <option value="12">12-hour (AM/PM)</option>
                </select>
            </div>

            <div class="format-control">
                <label for="date-format">Date format:</label>
                <select id="date-format">
                    <option value="month-day-year">July 20 2025</option>
                    <option value="day-month-year">20 July 2025</option>
                    <option value="year-month-day">2025 July 20</option>
                    <option value="dd-mm-yyyy">20-07-2025</option>
                    <option value="mm-dd-yyyy">07-20-2025</option>
                </select>
            </div>

            <button id="reset-time-date" class="reset-button">Reset Time & Date Settings</button>

            <div class="section-toggle-controls">
                <label>
                    <input type="checkbox" id="toggle-time" checked>
                    Show Time
                </label>
                <label>
                    <input type="checkbox" id="toggle-date" checked>
                    Show Date
                </label>
            </div>
        </div>
    </section>

    <!-- 📝 Sticky notes -->
    <section data-section="sticky-notes">
        <div class="section-header">
            <span class="section-icon">📝</span>
            <h3>Sticky notes</h3>
            <button class="toggle-section">+</button>
        </div>
        <div class="section-content">
            <button id="reset-sticky-notes" class="reset-button">Reset Sticky Notes Settings</button>
            <button id="clear-sticky-notes" class="reset-button">Clear Sticky Notes content</button>
            <button id="remove-sticky-notes" class="reset-button">Remove all Sticky Notes</button>

            <div class="section-toggle-controls">
                <label class="sticky-notes-toggle-label">
                    <input type="checkbox" id="toggle-sticky-notes">
                    Show sticky notes
                </label>
            </div>
        </div>
    </section>

    <!-- 🌌 Background -->
    <section data-section="background">
        <div class="section-header">
            <span class="section-icon">🌌</span>
            <h3>Background</h3>
            <button class="toggle-section">+</button>
        </div>
        <div class="section-content">
            <button id="reset-bg" class="reset-button">Reset Background</button>

            <label><input type="radio" name="bg-mode" value="stars" checked> Starfield (default)</label>
            <label><input type="radio" name="bg-mode" value="blobFlow"> Blob Flow</label>
            <label><input type="radio" name="bg-mode" value="nebulaDust"> Nebula Dust</label>
            <label><input type="radio" name="bg-mode" value="glassGrid"> Glass Grid</label>
            <label><input type="radio" name="bg-mode" value="orbitalRings"> Orbital Rings</label>
            <label><input type="radio" name="bg-mode" value="particleDrift"> Particle Drift</label>
            <label><input type="radio" name="bg-mode" value="custom-image"> Custom Image</label>
            <input type="file" id="bg-upload" accept="image/*" style="display: none;">

            <label><input type="radio" name="bg-mode" value="dynamic-search"> Dynamic Search Background</label>
            <div id="dynamic-search-config" style="display: none;">
                <input type="text" id="dynamic-tag" placeholder="e.g. Nature">
                <label>Change interval:
                    <select id="dynamic-interval">
                        <option value="onload">On page load</option>
                        <option value="3">Every 3 min</option>
                        <option value="5">Every 5 min</option>
                        <option value="15">Every 15 min</option>
                        <option value="30">Every 30 min</option>
                        <option value="60">Every 60 min</option>
                    </select>
                </label>
            </div>

            <label><input type="radio" name="bg-mode" value="search-image"> Search Image (Pixabay)</label>
            <input type="text" id="bg-search" placeholder="e.g. Nature" style="display: none;">
            <div id="bg-loading" style="display: none; color: #ccc; font-size: 14px;">Searching...</div>
            <div id="bg-results" class="bg-gallery"></div>

            <div id="bg-effects-group">
                <h4>Background Effects</h4>
                <label>Blur: <input type="range" id="bg-blur" min="0" max="40" step="1" value="0"></label>
                <label>Brightness: <input type="range" id="bg-brightness" min="20" max="150" step="1"
                                          value="100"></label>
                <label>Image Fit:
                    <select id="bg-fit">
                        <option value="cover">Cover</option>
                        <option value="contain">Contain</option>
                        <option value="repeat">Repeat</option>
                        <option value="stretch">Stretch</option>
                        <option value="center">Center</option>
                    </select>
                </label>
            </div>
        </div>
    </section>

    <!-- 🌦️ Weather Widget -->
    <section data-section="weather-widget">
        <div class="section-header">
            <span class="section-icon">🌦️</span>
            <h3>Weather Widget</h3>
            <button class="toggle-section">+</button>
        </div>
        <div class="section-content">
            <button id="reset-weather-settings" class="reset-button">Reset Weather Settings</button>

            <div class="section-toggle-controls">
                <label class="weather-toggle-label">
                    <input type="checkbox" id="toggle-weather-widget">
                    Show weather widget
                </label>
            </div>
        </div>
    </section>

    <!-- 👋 Greeting Widget -->
    <section data-section="greeting-widget">
        <div class="section-header">
            <span class="section-icon">👋</span>
            <h3>Greeting widget</h3>
            <button class="toggle-section">+</button>
        </div>
        <div class="section-content">
            <div class="font-control">
                <label>Font:</label>
                <select id="greeting-font">
                    <option value="Arial">Arial (default)</option>
                    <option value="Segoe UI">Segoe UI</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                    <option value="Lucida Sans">Lucida Sans</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Fira Sans">Fira Sans</option>
                    <option value="Open Sans">Open Sans</option>
                    <option value="Lato">Lato</option>
                    <option value="Quicksand">Quicksand</option>
                    <option value="Monaco">Monaco</option>
                </select>
            </div>
            <div class="font-control">
                <label>Text color:</label>
                <input type="color" id="greeting-color">
            </div>
            <div class="font-control">
                <label>Greeting size:</label>
                <input type="number" id="greeting-size" min="10" max="48" value="18"> px
            </div>
            <div class="font-control">
                <label>Username:</label>
                <input type="text" id="greeting-username" placeholder="Enter your name">
            </div>

            <button id="reset-greeting-widget" class="reset-button">Reset Time & Date Settings</button>

            <div class="section-toggle-controls">
                <label>
                    <input type="checkbox" id="toggle-greeting">
                    Show Greeting
                </label>
            </div>
        </div>
    </section>
</div>

<div class="time-container">
    <div class="time" id="time">00:00</div>
    <div class="date" id="date" data-tooltip="01-15-2025">July 20 2025</div>
</div>
<div class="greeting" id="greeting"></div>

<div class="links" id="links-container"></div>

<div id="weather-widget">
    <div class="weather-summary" id="weather-summary">🌦️ —</div>
    <div class="weather-panel" id="weather-panel">
        <input type="text" id="location-input" placeholder="Enter your city">
        <button id="weather-city-btn">🌍 Show weather</button>
        <button id="weather-geo-btn">📍 My Geolocation</button>
    </div>
</div>

<script src="scripts/config.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/effects/effects-main.js"></script>
<script src="scripts/effects/star-generator.js"></script>
<script src="scripts/effects/blob-flow.js"></script>
<script src="scripts/effects/nebula-dust.js"></script>
<script src="scripts/effects/glass-grid.js"></script>
<script src="scripts/effects/orbital-rings.js"></script>
<script src="scripts/effects/particle-drift.js"></script>
<script src="scripts/time.js"></script>
<script src="scripts/links-service.js"></script>
<script src="scripts/sidebar.js"></script>
<script src="scripts/sticky-notes.js"></script>
<script src="scripts/weather.js"></script>
<script src="scripts/greeting.js"></script>
</body>
</html>
