{
  "manifest_version": 2,
  "name": "New Tab Extension",
  "description": "An extension for about:newtab that brings life to the new tab.",
  "version": "0.4",
  "homepage_url": "https://github.com/OldValencia/NewTab",

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "permissions": [
    "storage",
    "webRequest"
  ],

  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "sofly.scr@gmail.com"
    }
  }
}
