.links {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%) scale(1.7);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 16px 48px;
    text-align: center;
}

.link {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    color: #ccc;
    text-decoration: none;
    opacity: 0.9;
    transition: opacity 0.2s;
}

.link:hover {
    color: white;
    opacity: 1;
}

.favicon {
    width: 16px;
    height: 16px;
    opacity: 0.9;
}
