/* ──────────────────────────────── */
/* 🔘 Menu Button */
/* ──────────────────────────────── */
.menu-button {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    font-size: 24px;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: right 0.3s ease, background 0.3s ease;
}
.menu-button:hover,
.menu-button.shifted {
    background: rgba(255, 255, 255, 0.2);
}
.menu-button.shifted {
    right: 460px;
}

/* ──────────────────────────────── */
/* 📚 Sidebar */
/* ──────────────────────────────── */
.sidebar {
    position: fixed;
    top: 0;
    right: -450px;
    width: 400px;
    height: 100%;
    padding: 20px;
    color: #fff;
    background: rgba(30, 30, 30, 0.6);
    backdrop-filter: blur(20px);
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    font-family: 'Segoe UI', sans-serif;
    overflow-y: auto;
    transition: right 0.3s ease;
    z-index: 999;
}
.sidebar.open {
    right: 0;
}
.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* ──────────────────────────────── */
/* 📦 Section Headers & Toggles */
/* ──────────────────────────────── */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.05);
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 8px;
}
.section-header h3 {
    flex: 1;
    margin: 0;
    font-size: 16px;
    color: #ddd;
}
.section-icon {
    font-size: 18px;
    margin-right: 10px;
}
.toggle-section {
    background: none;
    border: none;
    color: #ccc;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.toggle-section:hover {
    color: #fff;
}

/* ──────────────────────────────── */
/* 📂 Section Content */
/* ──────────────────────────────── */
.section-content {
    display: none;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
}
.section-content.open {
    display: block;
}
.section-content label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #ccc;
    background: rgba(255, 255, 255, 0.05);
    padding: 6px 10px;
    cursor: pointer;
}
.section-content select option {
    color: black;
    background-color: white;
    cursor: pointer;
}
.reset-button {
    width: 100%;
}

/* ──────────────────────────────── */
/* 🎛 Controls */
/* ──────────────────────────────── */
.cols-control,
.font-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    font-size: 14px;
    color: #ccc;
}
.links-controls-row {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
}
.cols-control button,
#add-link,
.delete-link,
.reset-button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.2s ease;
}
.cols-control button:hover,
#add-link:hover,
.delete-link:hover,
.reset-button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.reset-button {
    margin-top: 12px;
}

#add-link {
    width: 100%;
}

/* ──────────────────────────────── */
/* 🔗 Link Toggle Control */
/* ──────────────────────────────── */
.section-toggle-controls {
    margin-top: 12px
}

.links-toggle-control, .section-toggle-controls {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    color: #ccc;
}
.links-toggle-control label, .section-toggle-controls label {
    display: flex;
    align-items: center;
    transition: background 0.2s ease;
}
.links-toggle-control label:hover, .section-toggle-controls label:hover {
    background: rgba(255, 255, 255, 0.3);
}
.links-toggle-control label:nth-child(1), .section-toggle-controls label:nth-child(1) {
    width: 45%;
}
.links-toggle-control label:nth-child(2), .section-toggle-controls label:nth-child(2) {
    width: 55%;
}
.links-toggle-control input[type="checkbox"], .section-toggle-controls input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #888;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}
.links-toggle-control input[type="checkbox"]:checked, .section-toggle-controls input[type="checkbox"]:checked {
    background-color: #4caf50;
    border-color: #4caf50;
}
.links-toggle-control input[type="checkbox"]::after, .section-toggle-controls input[type="checkbox"]::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 5px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.2s ease;
}
.links-toggle-control input[type="checkbox"]:checked::after, .section-toggle-controls input[type="checkbox"]:checked::after {
    opacity: 1;
}

/* ──────────────────────────────── */
/* 🖋 Selects & Inputs */
/* ──────────────────────────────── */
.font-control select,
#bg-fit,
#dynamic-interval,
#dynamic-search-config input,
#dynamic-search-config select,
#bg-effects select {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 6px 8px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}
input[type="color"] {
    width: 40px;
    height: 30px;
    border: none;
    background: none;
    cursor: pointer;
}
input[type="radio"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 8px;
    background-color: transparent;
    cursor: pointer;
    transition: border-color 0.2s ease;
}
input[type="radio"]:checked {
    border-color: #66ccff;
    background-color: #66ccff;
}

/* ──────────────────────────────── */
/* ✏️ Link Editor */
/* ──────────────────────────────── */
#links-editor .link-edit {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
#links-editor .link-edit input {
    flex: 1;
    min-width: 0;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 8px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}
#links-editor .link-edit input::placeholder {
    color: #aaa;
}
#links-editor .link-edit input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}
.link-edit.drag-over {
    border: 1px dashed #aaa;
    background-color: rgba(255, 255, 255, 0.05);
}
.link-edit.dragging {
    opacity: 0.5;
}

/* ──────────────────────────────── */
/* 🖼 Background Gallery */
/* ──────────────────────────────── */
.bg-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 10px 0;
}
.bg-gallery img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.bg-gallery img:hover {
    transform: scale(1.05);
}

/* 🔍 Background Search */
#bg-search {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 6px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    margin-top: 10px;
}
#bg-search::placeholder {
    color: #aaa;
}
#bg-search:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}

/* 🌌 Background Effects */
#bg-effects {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#bg-effects-group {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#bg-effects-group h4 {
    font-size: 15px;
    color: #ccc;
    font-weight: 500;
    margin-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 4px;
}
#bg-effects label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ccc;
    font-size: 14px;
}
#bg-effects input[type="range"] {
    width: 60%;
}

/* 🖼 Background Layer */
#background-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* ⚙️ Dynamic Search Config */
#dynamic-search-config {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#dynamic-search-config input,
#dynamic-search-config select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 8px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}

/* ⏳ Loading Indicator */
#bg-loading {
    margin-top: 10px;
    color: #ccc;
    font-size: 14px;
}

/* Sticky Notes Section */
[data-section="sticky-notes"] {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-toggle-controls .sticky-notes-toggle-label {
    width: 100% !important;
    justify-content: center;
}

.format-control {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.format-control label {
    margin-bottom: 4px;
    color: #ccc;
}

.format-control select {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #888;
    background-color: #222;
    color: #fff;
}

.weather-toggle-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #fff;
    width: 100% !important;
    justify-content: center;
}

.weather-toggle-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #007aff;
}
