#add-sticky-note {
    display: block;
    margin: 12px auto;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border: 0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#add-sticky-note:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

#add-sticky-note:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#sticky-notes-container {
    position: relative;
    z-index: 9999;
}

.sticky-note {
    position: absolute;
    width: 200px;
    min-height: 200px !important;
    min-width: 140px !important;
    background-color: #fff8b3;
    font-family: sans-serif;
    font-size: 14px;
    color: #333;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    resize: both;
    overflow: auto;
    z-index: 10000;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
}

.sticky-note.inactive {
    opacity: 0.4;
}

.sticky-note textarea {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    resize: none;
    outline: none;
    font: inherit;
    color: inherit;
    flex: 1;
    overflow: auto;
}

.sticky-note .controls {
    cursor: move;
    width: 100%;
    padding-top: 4px;
    margin-bottom: 4px;
    display: flex;
    justify-content: space-around;
}

.sticky-note .controls button {
    font-size: 12px;
    cursor: pointer;
}

.customize-menu {
    position: absolute;
    top: 30px;
    right: 10px;
    background: #fff;
    color: #000;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    z-index: 10001;
}

.customize-menu.hidden {
    display: none;
}

.customize-menu label {
    display: block;
    margin-bottom: 6px;
}
