.time-container {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.7);
    text-align: center;
}

.time {
    font-size: 64px;
    font-weight: bold;
    height: 62px;
    color: #7e4600;
    user-select: none;
}

.date {
    font-size: 20px;
    color: #aaa;
    margin-top: 8px;
    position: relative;
    cursor: default;
}

.date::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: #222;
    color: #fff;
    padding: 4px 8px;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 100;
}

.date:hover::after {
    opacity: 1;
}