#weather-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: 'Segoe UI', sans-serif;
}

.weather-summary {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

.weather-panel {
    display: none;
    flex-direction: column;
    gap: 6px;
    margin-top: 8px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(16px);
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#location-input {
    padding: 6px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
}

#weather-panel button {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: #ffffff;
    transition: background 0.3s ease, color 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

#weather-panel button:hover {
    background: rgba(255, 255, 255, 0.35);
    color: #000000;
}

#weather-widget:hover .weather-panel {
    display: flex;
}
